#BlueJ class context
comment0.target=GymMember
comment0.text=\n\ Abstract\ class\ of\ a\ Gym\ Member\ containing\ attributes\ and\ methods.\n\ \n\ @author\ Sadikshya\ Karki\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ initialize\ gym\ member\ details.\n\ \n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ the\ gym\ member\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Name\ of\ the\ gym\ member\n\ @param\ location\ \ \ \ \ \ \ \ \ \ \ \ \ \ Location\ of\ the\ gym\ member\n\ @param\ phone\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Phone\ number\ of\ the\ gym\ member\n\ @param\ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Email\ address\ of\ the\ gym\ member\n\ @param\ gender\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Gender\ of\ the\ gym\ member\n\ @param\ DOB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Date\ of\ birth\ of\ the\ gym\ member\n\ @param\ membershipStartDate\ \ \ Membership\ start\ date\ of\ the\ gym\ member\n
comment10.params=
comment10.target=int\ getAttendance()
comment11.params=
comment11.target=double\ getLoyaltyPoints()
comment12.params=
comment12.target=boolean\ getActiveStatus()
comment13.params=
comment13.target=void\ markAttendance()
comment13.text=\n\ Abstract\ method\ to\ be\ implemented\ by\ subclasses\ for\ marking\ attendance.\n
comment14.params=
comment14.target=void\ activateMembership()
comment14.text=\n\ Method\ to\ activate\ the\ membership.\n
comment15.params=
comment15.target=void\ deactivateMembership()
comment15.text=\n\ Method\ to\ deactivate\ the\ membership\ (only\ if\ it\ is\ currently\ active).\n
comment16.params=
comment16.target=void\ resetMember()
comment16.text=\n\ Method\ to\ reset\ member\ details\ (attendance,\ loyalty\ points,\ and\ active\ status).\n
comment17.params=
comment17.target=void\ display()
comment17.text=\n\ Method\ to\ display\ member\ details.\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=
comment8.target=java.lang.String\ getDOB()
comment9.params=
comment9.target=java.lang.String\ getMembershipStartDate()
numComments=18
