#BlueJ class context
comment0.target=PremiumMember
comment0.text=\n\ Class\ of\ a\ Premium\ Member\ of\ the\ gym.\n\ Extends\ the\ abstract\ class\ GymMember\ and\ contains\ additional\ attributes\ and\ methods.\n\ \n\ @author\ Sadikshya\ Karki\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ personalTrainer
comment1.target=PremiumMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ initialize\ premium\ member\ details\n\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ the\ gym\ member\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Name\ of\ the\ gym\ member\n\ @param\ location\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Location\ of\ the\ gym\ member\n\ @param\ phone\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Phone\ number\ of\ the\ gym\ member\n\ @param\ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Email\ address\ of\ the\ gym\ member\n\ @param\ gender\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Gender\ of\ the\ gym\ member\n\ @param\ DOB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Date\ of\ birth\ of\ the\ gym\ member\n\ @param\ membershipStartDate\ \ \ \ \ \ \ Membership\ start\ date\ of\ the\ gym\ member\n\ @param\ personalTrainer\ \ \ \ \ \ \ \ \ \ \ Personal\ trainer\ for\ the\ gym\ member\n
comment10.params=
comment10.target=void\ revertPremiumMember()
comment10.text=\n\ Resets\ premium\ member\ details.\n
comment11.params=
comment11.target=void\ display()
comment11.text=\n\ Overrides\ display()\ to\ show\ premium\ member\ details.\n
comment2.params=
comment2.target=double\ getPremiumCharge()
comment3.params=
comment3.target=java.lang.String\ getPersonalTrainer()
comment4.params=
comment4.target=boolean\ getIsFullPayment()
comment5.params=
comment5.target=double\ getPaidAmount()
comment6.params=
comment6.target=double\ getDiscountAmount()
comment7.params=
comment7.target=void\ markAttendance()
comment7.text=\n\ Marks\ attendance\ and\ updates\ loyalty\ points\ for\ the\ premium\ member.\n
comment8.params=amount
comment8.target=java.lang.String\ payDueAmount(double)
comment8.text=\n\ Handles\ payment\ process\ for\ the\ premium\ membership.\n\n\ @param\ amount\ \ \ \ \ \ \ Amount\ to\ be\ paid\n\ @return\ Message\ showing\ payment\ status\n
comment9.params=
comment9.target=void\ calculateDiscount()
comment9.text=\n\ Calculates\ discount\ if\ full\ payment\ is\ done.\n
numComments=12
