#BlueJ class context
comment0.target=RegularMember
comment0.text=\n\ Class\ of\ a\ Regular\ Member\ of\ the\ gym.\n\ Extends\ the\ abstract\ class\ GymMember\ and\ contains\ additional\ attributes\ and\ methods.\n\ \n\ @author\ Sadikshya\ Karki\n
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ initialize\ regular\ member\ details.\n\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ID\ of\ the\ gym\ member\n\ @param\ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Name\ of\ the\ gym\ member\n\ @param\ location\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Location\ of\ the\ gym\ member\n\ @param\ phone\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Phone\ number\ of\ the\ gym\ member\n\ @param\ email\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Email\ address\ of\ the\ gym\ member\n\ @param\ gender\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Gender\ of\ the\ gym\ member\n\ @param\ DOB\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Date\ of\ birth\ of\ the\ gym\ member\ \ \n\ @param\ membershipStartDate\ \ \ \ \ \ \ Membership\ start\ date\ of\ the\ gym\ member\n\ @param\ referralSource\ Source\ \ \ \ \ From\ which\ the\ gym\ member\ was\ referred\n
comment10.params=newPlan
comment10.target=java.lang.String\ upgradePlan(java.lang.String)
comment10.text=\n\ Upgrades\ the\ current\ plan\ if\ eligible.\n\n\ @param\ newPlan\ \ \ \ New\ plan\ to\ upgrade\ to\n\ @return\ Result\ message\ of\ the\ upgrade\ process\n
comment11.params=removalReason
comment11.target=void\ revertRegularMember(java.lang.String)
comment11.text=\n\ Resets\ regular\ member\ details\ and\ sets\ a\ removal\ reason.\n\n\ @param\ removalReason\ \ \ \ \ \ Reason\ for\ reverting\ the\ regular\ member\n
comment12.params=
comment12.target=void\ display()
comment12.text=\n\ Overrides\ display()\ to\ show\ regular\ member\ details.\n
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment3.params=
comment3.target=boolean\ getIsEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=void\ markAttendance()
comment8.text=\n\ Overrides\ markAttendance()\ to\ increment\ attendance\ and\ loyalty\ points.\n\ Checks\ and\ updates\ eligibility\ for\ an\ upgrade.\n
comment9.params=plan
comment9.target=double\ getPlanPrice(java.lang.String)
comment9.text=\n\ Method\ to\ get\ the\ price\ of\ a\ plan\ based\ on\ its\ name.\n\n\ @param\ plan\ \ \ \ \ \ Plan\ name\ (basic,\ standard,\ deluxe)\n\ @return\ Price\ of\ the\ plan(if\ valid)\ or\ -1\ (if\ invalid)\n
numComments=13
